{
	    "settings": {
        // ...
        "python_interpreter": "/home/sacha/miniconda3/envs/medexome/bin/python3.6",

        "python_package_paths": [
            "$home/.buildout/eggs",
            "$project_path/addons"
        ]
    }
}
